.NavBar{
    height: 80px;
    background: #333;
    .NavText{
        color: #fff;
        height: 60px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}