 html, body {
  padding: 0px;
  margin: 0px;
  height: 100%;
  width: 100%;
}
* {
  box-sizing: border-box;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
#content{
  height: 100%;
  width: 100%;
  margin-bottom: 4rem;
  #wrapApp{
    height: 100%;
    width: 100%;
    .content{
      height: 100%;
      .main{
        min-height:100%;
        padding-bottom:150px;
      }
    }
    .footer{
      height: 150px;
      margin-top: -150px;
      background: #333
    }
  }
}

input[type='text']{
  border: #c8c8c8 solid 1px;
  border-radius: 4px;
  color: #1f2d3d;
}
table{border: none;}
.table-list{
  width: 100%;
  overflow: auto;
  empty-cells: show;
  table-layout:fixed;
  word-wrap:break-word;
  border-collapse: collapse;
  margin:0 auto;
  border: none;
}

.table-content{overflow: auto; width: 100%;}
.table-list thead th.is-leaf{border:none}
.table-list thead th div{color: #555555; background-color:rgba(0,0,0,0)};
.table-list tbody tr:hover{background-color: #F6F6F6;}
.table-list thead th{color: #555555;  background-color: #F6F6F6; text-align: center;}
.table-list tbody {overflow-y: scroll;}
.table-list tbody tr{border: none; cursor: pointer;}
.table-list tbody tr td{color: #222222;  text-align: center;  word-wrap:break-word;}
.table-list tbody tr td .el-button+.el-button{margin-left: 0px;}

#search-bar{
  position: relative;
  width: 100%;
  min-height: 46px;
  max-height: 230px;
}
#search-bar #cloudolp-search-box {
  float: left;
  margin-left: 5px;
  margin-top: 5px;
}
#search-bar .left{float: left; margin-left: 5px; margin-top: 5px;}
#search-bar .left button{margin-top:2px}
#search-bar .right{float: right; margin-right: 5px;}
.search{
  position: relative;
  width: 100%;
  min-height: 46px;
  max-height: 230px;
}
.search .left{float: left; margin-left: 5px; margin-top: 5px}
.search .left #cloudolp-date-picker{float: left;}
.search .left button{margin-top:1px}
.search .right{float: right; margin-right: 5px;}

.el-table .cell, .el-table th>div{padding: 0}
.block{margin-top: 20px;}
.btn-confirm{background-color: #5BE088; border: none; color: white; padding: 6px 8px; font-size: 12px; border-radius: 0}
.btn-edit{background-color: #8CAFFB; border: none; color: white; padding: 6px 8px; font-size: 12px; border-radius: 0}
.btn-delete{background-color: #FA6365; border: none; color: white; padding: 6px 8px; font-size: 12px; border-radius: 0}
.btn-enable{background-color: #FC9C81; border: none; color: white; padding: 6px 8px; font-size: 12px; border-radius: 0}
.btn-disable{background-color: #CFDBE7; border: none; color: white; padding: 6px 8px; font-size: 12px; border-radius: 0}
.btn-search{background-color: #83c0ff; border:none;}
.btn-search:hover{background-color: #83c0f2;}
.btn-white{background-color: white; border: 1px solid #eaeaea; color: #5AABFF;}
.w50{width: 50px}
.w60{width: 60px}
.w70{width: 70px}
.w80{width: 80px}
.w90{width: 90px}
.w100{width: 100px}
.w110{width: 110px}
.w120{width: 120px}
.w130{width: 130px}
.w150{width: 150px}
.w160{width: 160px}
.w170{width: 170px}
.w175{width: 175px}
.w180{width: 180px}
.w195{width: 195px}
.w200{width: 200px}
.hide{display: none;}

.cf{*zoom:1;}
.cf:after{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden;}
.block{text-align: center; padding-bottom: 20px}
.el-pager li.active {background-color: #5d9cec; border-color: #5d9cec}
.el-dialog{z-index: 99999}
a{cursor: pointer;}
.el-dialog__header{text-align: center}
.button-layout{
  width: 100%;
  line-height: 80px;
  text-align: center;
}

.el-table::after, .el-table::before,.el-table__fixed-right::before, .el-table__fixed::before {
  background-color: #d1d1d1;
}
.el-input__inner{font-size: 12.5px}
.el-input__inner::-webkit-input-placeholder {
    font-size:12.5px;
}
div.block{
    width: 100%;
    float: left;
}
