.BarComponent{
  background: #f04848;
  height: 80px;
  line-height: 80px;
}

.Sider{
  >div {
    height: 200px;
    width: 100%;
    background: #ccc;
  }
}
.footer{
  color: #fff;
}

.NavBar{
  .NavText{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    font-size: 16px
  }
}