#home-header {
    background-color: rgb(245, 66, 92);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    * {
        font-size: 16px;
        line-height: 1;
    }
}
.home-header-left {
    width: 30px;
    margin: 5px 0;
}
.home-header-middle {
    width: 80%;
    .search-container {
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        i {
            margin-left: 4px;
            color: #ccc !important;
        }
        input {
            padding-left: 6px;
            font-size: 14px !important;
            font-weight: normal;
            width: 100%;
            height: 30px;
            outline: none;
            border: none;
        }
    }
}
.home-header-right {
    width: 30px;
    margin: 5px 0;
    text-align: right;
}